<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <controller.Joystick
        android:id="@+id/joystickView"
        android:rotationX="-180"
        android:layout_width="409dp"
        android:layout_height="206dp"
        custom:backgroundColor="#009688"
        custom:borderColor="#00796B"
        custom:borderWidth="4dp"
        custom:buttonColor="#FF6E40"
        custom:buttonSizeRatio="15%"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp"
        android:onClick="playSound"
        android:layout_alignBottom="@id/joystickView"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignBottom="@id/button"
        android:layout_marginStart="29dp"
        android:layout_marginTop="-52dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/button"
        android:text="Pause"
        tools:layout_editor_absoluteX="146dp"
        android:onClick="pauseSound"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button2"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="-4dp"
        android:layout_toEndOf="@+id/button2"
        android:text="Stop"
        tools:layout_editor_absoluteX="277dp"
        android:onClick="stopSound"
        tools:layout_editor_absoluteY="341dp" />

</RelativeLayout>