<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <controller.Joystick
        android:id="@+id/joystickView"
        android:rotationX="-180"
        android:layout_width="409dp"
        android:layout_height="206dp"
        custom:backgroundColor="#009688"
        custom:borderColor="#00796B"
        custom:borderWidth="4dp"
        custom:buttonColor="#FF6E40"
        custom:buttonSizeRatio="15%"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>